<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UncannyPrompt.Domain\UncannyPrompt.Domain.csproj" />
    <ProjectReference Include="..\..\src\UncannyPrompt.Application\UncannyPrompt.Application.csproj" />
    <ProjectReference Include="..\..\src\UncannyPrompt.Infrastructure\UncannyPrompt.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\UncannyPrompt.WebApp\UncannyPrompt.WebApp.csproj" />
  </ItemGroup>

</Project>
