# UncannyPrompt

./: .env.example  .env.local.example  .gitignore  Dockerfile  README.md  UncannyPrompt.slnx  docker-compose.prod.example.yml  docker-compose.yml
src/UncannyPrompt.Infrastructure/: README.md  UncannyPrompt.Infrastructure.csproj
src/UncannyPrompt.Infrastructure/Configuration/: UncannyPromptConfigurationComposer.cs  UncannyPromptEnvironmentFileLoader.cs
src/UncannyPrompt.Infrastructure/DependencyInjection/: InfrastructureRegistration.cs
src/UncannyPrompt.Infrastructure/Migrations/: 20260416030720_InitialCreate.Designer.cs  20260416030720_InitialCreate.cs  20260418162210_AddPublicShareLinkLookupHash.Designer.cs  20260418162210_AddPublicShareLinkLookupHash.cs  20260420231456_AddUserPlatformRole.Designer.cs  20260420231456_AddUserPlatformRole.cs  20260421174346_AddTenantMembershipGrantModel.Designer.cs  20260421174346_AddTenantMembershipGrantModel.cs  20260427015712_AddUserOnboardingDismissedAt.Designer.cs  20260427015712_AddUserOnboardingDismissedAt.cs  20260427212441_AddAppSettings.Designer.cs  20260427212441_AddAppSettings.cs  20260428235121_SimplifyUserRole.Designer.cs  20260428235121_SimplifyUserRole.cs  UncannyPromptDbContextModelSnapshot.cs
src/UncannyPrompt.Infrastructure/Persistence/: EfRepository.cs  EfUnitOfWork.cs  UncannyPromptDbContext.cs
src/UncannyPrompt.Infrastructure/Security/: AesSecretProtector.cs  ApiKeyHasher.cs  PublicTokenHasher.cs
src/UncannyPrompt.WebApp/: AppPageHeaderModel.cs  EmptyStateModel.cs  Program.cs  README.md  SharedResource.cs  UncannyPrompt.WebApp.csproj  appsettings.json  package-lock.json  package.json
src/UncannyPrompt.WebApp/Components/: OnboardingOverlayViewComponent.cs
src/UncannyPrompt.WebApp/Controllers/: AccountController.cs  AuditController.cs  ControllerSupport.cs  FoldersController.cs  ProjectsController.cs  PromptsController.cs  PublicLinksController.cs  ScopeController.cs  SharesController.cs  TagsController.cs  TenantsController.cs  VariablesController.cs  WorkspacesController.cs
src/UncannyPrompt.WebApp/Controllers/Requests/: CopyLogRequest.cs  FolderUpsertApiRequest.cs  ProjectCreateRequest.cs  PublicLinkCreateRequest.cs  RestoreVersionRequest.cs  TagCreateRequest.cs  WorkspaceCreateRequest.cs
src/UncannyPrompt.WebApp/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationSeedExtensions.cs
src/UncannyPrompt.WebApp/Pages/: Audit.cshtml  Audit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  IndexModel.cs  Onboarding.cshtml  Onboarding.cshtml.cs  OnboardingModel.cs  Privacy.cshtml  Privacy.cshtml.cs  Projects.cshtml  ProjectsModel.cs  Prompts.cshtml  Prompts.cshtml.cs  PromptsModel.cs  PublicPrompt.cshtml  PublicPrompt.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Shares.cshtml  Shares.cshtml.cs  SharesModel.cs  Tags.cshtml  Tags.cshtml.cs  TagsModel.cs  Variables.cshtml  Variables.cshtml.cs  VariablesModel.cs  Versions.cshtml  Versions.cshtml.cs  Workspaces.cshtml  Workspaces.cshtml.cs  WorkspacesModel.cs  _ViewImports.cshtml
src/UncannyPrompt.WebApp/Pages/Account/: DevLogin.cshtml  DevLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/UncannyPrompt.WebApp/Pages/Developer/: Index.cshtml  Index.cshtml.cs
src/UncannyPrompt.WebApp/Pages/Folders/: Edit.cshtml  Edit.cshtml.cs
src/UncannyPrompt.WebApp/Pages/Help/: Access.cshtml  Access.cshtml.cs  Api.cshtml  Api.cshtml.cs  Index.cshtml  Index.cshtml.cs  Overview.cshtml  Overview.cshtml.cs
src/UncannyPrompt.WebApp/Pages/Projects/: Edit.cshtml  Edit.cshtml.cs
src/UncannyPrompt.WebApp/Properties/: launchSettings.json
src/UncannyPrompt.WebApp/Resources/: SharedResource.resx
src/UncannyPrompt.WebApp/Security/: AdminRequirement.cs  AdminRequirementHandler.cs  ApiKeyAuthenticationHandler.cs  AppScopeService.cs  AppScopeState.cs  CookieAntiforgeryFilter.cs  CurrentUserContext.cs  IAppScopeService.cs  ITenantScopeProvider.cs  TenantScopeContext.cs  TenantScopeProvider.cs
src/UncannyPrompt.WebApp/Styles/: app.css
tests/UncannyPrompt.UnitTests/: README.md  UncannyPrompt.UnitTests.csproj
tests/UncannyPrompt.UnitTests/Application/: AccessControlHardeningTests.cs  PromptResolutionServiceTests.cs  PromptServiceTests.cs  PromptVersionServiceTests.cs  UserServiceTests.cs  WorkspaceProjectServiceTests.cs
tests/UncannyPrompt.UnitTests/Security/: ApiKeyAuthenticationHandlerTests.cs  ApiKeyHasherTests.cs
tests/UncannyPrompt.UnitTests/TestSupport/: TestConfiguration.cs  TestDataSeeder.cs  TestDatabase.cs
(+204 files in other folders)
